# argilla

./: .gitattributes  .gitignore  .htaccess  .travis.yml  README  README.build.md  README.md  build.xml  humans.txt  index.php
.sql/: .gitignore  schema.sql
backend/: .gitignore  .htaccess  index.php
backend/css/: skin.css  st.css
backend/i/reject/: jquery.reject.css
backend/js/: backend.js  static.js
backend/js/jquery.plugins/: jquery.yiigridview.observer.js
backend/protected/: .htaccess
backend/protected/components/: BAbstractModelCopier.php  BActiveDataProvider.php  BApplication.php  BApplicationHelper.php  BBreadcrumbsManager.php  BMenu.php  BModule.php  BPagination.php
backend/protected/config/: backend.php  devAuth.php.sample  devAuth.php.sample.php  test.php
backend/protected/controllers/: BController.php  BFileUploaderController.php  BaseController.php
backend/protected/models/: BAssociation.php  LoginForm.php
backend/protected/tests/: WebTestCase.php  bootstrap.php  coverage.php  coverage.xml  phpunit.xml
backend/protected/views/: _form_button_create.php  _form_buttons.php  coordinate.php  index.php
ckeditor/: config.js
ckeditor/ckfinder/: config.php
f/: .gitignore
f/product/: .htaccess
flash/: dummy.swf
i/: st.css
i/jquery-fancybox/: jquery.fancybox.css
i/scss/: _colorzilla_gradients.scss  _common_styles.scss  _const.scss  _inline_classes.scss  _jquery.fancybox.scss  _mixins.scss  _prefixes.scss  _print.scss  _resets.scss  st.scss
i/style/: _common_styles.scss  _const.scss  _jquery.fancybox.scss  _mixins.scss  _overrides.scss  _popups.scss  _structure.scss  _structure.styl  _utils.styl  _variables.styl  st.scss  st.styl
js/: YaMaps.js  common.js  common.js.map  compare.js  compiled.js  compiled.js.map  jquery-ui-1.10.2.custom.min.js  jquery-ui-1.10.3.custom.min.js  jquery.ui.calcprice.js  jquery.ui.carousel.js  jquery.ui.filterslider.js  jquery.ui.panel.js  jqury.ui.relatedformfield.js  static.js  vendor.js  vendor.js.map
js/config/: config.js
js/html5msie/: html5shiv-printshiv.js
js/jquery/: jquery-1.9.1.min.js
js/jquery.plugins/: jcuery.cloud-zoom.js  jquery.ba-bbq.js  jquery.collection-animate.js  jquery.collection.js  jquery.data_loader.js  jquery.forms.js  jquery.jcarousel-all.js  jquery.loader.js  jquery.photoswipe-3.0.5.min.js  jquery.quicksand.js  jquery.stylish-select.js  jquery.timers.js  jquery.wresize.js  jquery.yiiactiveform.ext.js  jquery.yiiactiveform.js  jquery.yiilistview.ext.js  jquery.yiilistview.js
js/src/: common.js  media-queries-config.json
js/videoplayer/: uflvplayer.swf  uppod.swf  video7-561.txt
protected/: .htaccess  yii.php  yiic  yiic.php
protected/commands/: AbstractConvertCommand.php  ApiDocsCommand.php  CronTasksCommand.php  ImagesImportCommand.php  IndexerCommand.php  ModuleCleanerCommand.php  PasswordsCommand.php  ProductsImportCommand.php  RbacCommand.php  SaveProductsCommand.php  ScriptsCommand.php  UpdateCurrencyCommand.php
protected/components/: BaseList.php  ErrorSessionException.php  FActiveDataProvider.php  FApplication.php  FArrayDataProvider.php  FBasket.php  FCaptchaAction.php  FController.php  FFixedPageCountPagination.php  FPagination.php  FProductsCollection.php  FUrlManager.php  Meta.php  UrlCollection.php
protected/config/: console.php  cron.php.sample  db.php.sample  framework.php  frontend.php  global_config.php  platron.php.sample  production.php.sample  routes.php  share.php  test.php  version.php
protected/controllers/: ApiController.php  BasketController.php  CallbackController.php  CommentController.php  CompareController.php  ContactController.php  ErrorController.php  FavoriteController.php  GalleryController.php  IndexController.php  InfoController.php  LinkController.php  NewsController.php  OrderController.php  PaymentController.php  ProductController.php  ResponseController.php  SearchController.php  SitemapController.php  TemplateController.php  UserController.php  UserProfileController.php  VacancyController.php  XmlExportController.php
protected/extensions/: EImageColumn.php
protected/forms/: CallbackForm.php  FastOrder.php  FormLayouts.php  LinkForm.php  LoginForm.php  LoginPopupForm.php  Order.php  OrderForm.php  Response.php  UserChangePassword.php  UserData.php  UserRegistration.php  UserRestore.php  Vacancy.php
protected/migrations/: m010101_000001_init_info_table.php  m010101_000002_init_product_currency_table.php  m010101_000003_init_product_param_table.php  m010101_000004_feel_rbac.php  m010101_000004_init_rbac.php  m010101_000005_feel_contacts.php  m010101_000006_default_hints.php  m010101_000007_init_grid_settings.php  m010101_000008_init_notification.php  m010101_000009_dir_data.php  m010101_000010_create_sitemap_menu.php  m010101_000011_seo.php  m010101_000012_create_news_section.php  m010101_000013_platron.php  m010101_000014_dump.php  m010101_000015_submodules.php  m010101_000016_instagram_settings.php  m140527_102930_create_table_seo_sitemap_route.php  m140527_122711_create_table_seo_sitemap_exclusion.php
protected/models/: Association.php  Banner.php  Callback.php  Favorite.php  Info.php  MenuBuilder.php  Search.php  Setting.php  Settings.php  TextBlock.php
protected/share/: Arr.php  Curl.php  DummyLogger.php  SFixtureManager.php  SNotification.php  Statistics.php  StringBuilder.php  Utils.php  XmlHelper.php
protected/tests/: WebTestCase.php  bootstrap.php  coverage.xml  phpunit.xml
protected/views/: _basket_header.php  _breadcrumbs.php  _instagram.php  alerts.php  breadcrumbs.php  callback.php  contact.php  error404.php  footer.php  header.php  highslide.php
protected/widgets/: CaptchaWidget.php  DateIntervalWidget.php  FBasketWidget.php  FBreadcrumbs.php  FLinkPager.php  FListView.php  FListViewPageSize.php  FListViewSkin.php  FListViewSorting.php  FMenu.php  FMultiFileUpload.php  ParameterSelectors.php  PredictiveSearchWidget.php  ReturnButtonWidget.php  SearchWidget.php  VKWidget.php  YandexShare.php
templates/: _templates_navigation.htm  base_url.php  footer.htm  head_section.htm  header.htm  index.htm
(+1284 files in other folders)
