<?php
return array(
  'twitter' => array(
    // register your app here: https://dev.twitter.com/apps/new
    'class' => 'TwitterOAuthService',
    'key' => '7bS0mMvrgxw6OyHAVYRshTIBF',
    'secret' => 'oI8kkAG3wD1tJQkFEE1W9wrr5Fa3rT0wJ0qQz3l9tu9MqmKtyP',
  ),
  'google_oauth' => array(
    // register your app here: https://code.google.com/apis/console/
    'class' => 'GoogleOAuthService',
    'client_id' => '8113235162-vebpua2hng0jh32nhugq7gqcfjl6jq01.apps.googleusercontent.com',
    'client_secret' => 'pnVc_jGruuJGBClpkEF9YQ2s',
    'title' => 'Google (OAuth)',
    'scope' => 'https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.me'
  ),
  'facebook' => array(
    // register your app here: https://developers.facebook.com/apps/
    'class' => 'FacebookOAuthService',
    'client_id' => '450966808418899',
    'client_secret' => 'd18bfc9f31b1baae4527062ef81d1fdf',
    'scope' => 'email,user_birthday'
  ),
  'vkontakte' => array(
    // register your app here: https://vk.com/editapp?act=create&site=1
    'class' => 'VKontakteOAuthService',
    'client_id' => '5027515',
    'client_secret' => 'gxQkORwkfXZ0FUr3kGDE',
    'scope' => 'email'
  )
);